server {
    listen 80;
    server_name nginx-proxy-eu6p.onrender.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx-proxy-eu6p.onrender.com;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
