server {
    listen 80;
    server_name nginx-proxy-eu6p.onrender.com;
    
    return 301 https://$host$request_uri;

    location / {
        proxy_pass https://fastapi-book.onrender.com;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
