server {
    listen 80;
    server_name 13.53.162.146;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

# Optimitzed
server {
    listen 443 ssl http2;  # Enable HTTP/2
    server_name 13.53.162.146;

    ssl_certificate /etc/nginx/certs/nginx.cer;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Optimize SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://fastapi-book:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming responses
        proxy_buffering off; # MAIN PERFORMANCE BOOST
        proxy_cache off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}