server {
    listen 80;
    server_name 34.132.18.148;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

# Optimitzed
server {
    listen 443 ssl;
    server_name 34.132.18.148;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://fastapi-book:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming responses
        proxy_buffering off; # MAIN PERFORMANCE BOOST
        proxy_cache off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}


